<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIENES SOMOS</title>
  <style>
        body {
            background-color: black;
            color: white; /* Esto hará que el texto sea visible sobre el fondo negro */
            margin: 0;
            padding: 0;
        }

        header, nav, article {
            border: 5px solid green;
            padding: 20px;
            margin: 20px;
        }

        header h1, nav ul, article header {
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .container {
            border: 5px solid green;
            padding: 20px;
            margin: 20px;
        }

        .Comprar {
            background-color: green;
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .Comprar:hover {
            background-color: darkgreen;
        }
    </style>
 
    

<header>
        <h1>Halo Word</h1>
        <nav>
            <ul>
                
                <li><a href="home.HTML">home</a></li>
                <li><a href="productos.HTML">productos</a></li>
                <li><a href="quienes somos.HTML">Quienes somos</a></li>
                <li><a href="CARRITO DE COMPRAS.HTML">Carrito de compras</a></li>
                

            </ul>
        </nav>
    </header>


    <div style="display:flex;align-items;center;justify-content:center;padding:20px;">
        <img src="C:\Users\Tenem\OneDrive\Documentos\Tienda Halo\logoHalo.jpg" width="300" height="300"/>
    </div>

  <header>
            <h1>Contacto:</h1>
            <p>Si te interesan nuestros productos contáctanos ya mismo.</p>
            <p>Teléfono: 524-69-526</p>
            <p>Correo electrónico: Halo Word@gmail.com</p>
        </header>
    </section>
</body>
</html>