<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halo Word</title>
    <style>
        body {
            background-color: black;
            color: white; /* Esto hará que el texto sea visible sobre el fondo negro */
            margin: 0;
            padding: 0;
        }

        header, nav, article {
            border: 5px solid green;
            padding: 20px;
            margin: 20px;
        }

        header h1, nav ul, article header {
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .container {
            border: 5px solid green;
            padding: 20px;
            margin: 20px;
        }

        .Comprar {
            background-color: green;
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .Comprar:hover {
            background-color: darkgreen;
        }
    </style>
<head/>


<script>
        function comprarProducto(url) {
            window.location.href = url; // Redirige a la URL especificada
        }
    </script>


<body>

<header>
        <h1>Halo Word</h1>
        <nav>
            <ul>
                
                <li><a href="HOME.html">Home</a></li>
                <li><a href="PRODUCTOS.HTML">Productos</a></li> 
                <li><a href="QUIENES SOMOS.HTML">Quienes somos</a></li>
                <li><a href="CARRITO DE COMPRAS.HTML">Carrito de compras</a></li>
                <li><a href="CONTACTO.HTML">Contacto</a></li>

            </ul>
        </nav>
    </header>

    <div style="display:flex;align-items;center;justify-content:center;padding:20px;">
        <img src="C:\Users\Tenem\OneDrive\Documentos\Tienda Halo\producto4.jpg" width="370" height="300"/>
    </div>


<article>
            <header>
                <h1>Xbox Series x Ultimate Chef</h1>
                <p>La experiencia es magnífica gracias a la resolución 4K y 60FPS estables en todo momento. En los tiempos de carga por su parte se aprecia rápidamente el gran trabajo del disco duro SSD, para los que venimos de la anterior generación esta sí que es una característica Next Gen que podemos experimentar desde el día 1..</p>
                <p>Precio: $10,814.00 MXN</p>
                <button class="Comprar" onclick="comprarProducto('VENTANA DE PAGO.HTML')">Comprar</button>
            </header>
        </article>


</body>
</html>
