<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halo Word</title>
    <style>
        body {
            background-color: black;
            color: white; /* Esto hará que el texto sea visible sobre el fondo negro */
            margin: 0;
            padding: 0;
        }

        header, nav, article {
            border: 5px solid green;
            padding: 20px;
            margin: 20px;
        }

        header h1, nav ul, article header {
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .container {
            border: 5px solid green;
            padding: 20px;
            margin: 20px;
        }

        .Comprar {
            background-color: green;
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .Comprar:hover {
            background-color: darkgreen;
        }
    </style>
<head/>


<script>
        function comprarProducto(url) {
            window.location.href = url; // Redirige a la URL especificada
        }
    </script>


<body>

<header>
        <h1>Halo Word</h1>
        <nav>
            <ul>
                
                <li><a href="HOME.html">Home</a></li>
                <li><a href="PRODUCTOS.HTML">Productos</a></li> 
                <li><a href="QUIENES SOMOS.HTML">Quienes somos</a></li>
                <li><a href="CARRITO DE COMPRAS.HTML">Carrito de compras</a></li>
                <li><a href="CONTACTO.HTML">Contacto</a></li>

            </ul>
        </nav>
    </header>

    <div style="display:flex;align-items;center;justify-content:center;padding:20px;">
        <img src="C:\Users\Tenem\OneDrive\Documentos\Tienda Halo\producto6.jpg" width="310" height="300"/>
    </div>


<article>
            <header>
                <h1>Set gamer de Audifonos, mause y teclado edicion halo de la marca Halo</h1>
                <p>Un teclado con retroiluminación personalizable. El Teclado Mecánico ofrece una experiencia cómoda y precisa, con interruptores mecánicos que proporcionan una respuesta táctil satisfactoria.Los audigonos de la marca razer son de muy buena calidad, los agudos y los graves son perfectos, el acolchonado es agradable.El mause es de mucho agrado y su eficiencia en los videojuegos es de muy alta calidad, los dpi son perfectos .</p>
                <p>Precio: $9,674.69MXN</p>
                <button class="Comprar" onclick="comprarProducto('VENTANA DE PAGO.HTML')">Comprar</button>
            </header>
        </article>


</body>
</html>