<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIENES SOMOS</title>
    <style>
        body 

{
            background-color: black;
            color: white; /* Esto hará que el texto sea visible sobre el fondo negro */
            margin: 0;
            padding: 0;
        }

        header, nav, article {
            border: 5px solid green;
            padding: 20px;
            margin: 20px;
        }

        header h1, nav ul, article header {
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .container {
            border: 5px solid green;
            padding: 20px;
            margin: 20px;
        }

        .Comprar {
            background-color: green;
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .Comprar:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>

<header>
        <h1>Halo Word</h1>
        <nav>
            <ul>
                
                <li><a href="home.html">home</a></li>
                <li><a href="productos.HTML">productos</a></li>
                <li><a href="CARRITO DE COMPRAS.HTML">Carrito de compras</a></li>
                <li><a href="contactanos.HTML">contactanos</a></li>

            </ul>
        </nav>
    </header>


    <div style="display:flex;align-items;center;justify-content:center;padding:20px;">
        <img src="C:\Users\Tenem\OneDrive\Documentos\Tienda Halo\logoHalo.jpg" width="300" height="300"/>
    </div>
  
    <header>
        <h1>Giro comercial:</h1>
        <p>En esta tienda nos encargamos de vender figuras de accion de Halo, xbox, etc. Esto para los fanaticos de Halo.</p>
    </header>
 
    <section>
        <article>
            <header>
                <h1>Misión:</h1>
                <p>Ofrecer artículos de Halo para poder satisfacer a los fanaticos.</p>
            </header>
        </article>

        <article>
            <header>
                <h1>Visión:</h1>
                <p>Ser una de las mayores empresas de artículos de Halo en el mercado a nivel mundial.</p>
            </header>
        </article>

        <article>
            <header>
                <h1>Valores:</h1>
                <p>Calidad: Ofrecemos productos de buena duración y función.</p>
                <p>Integridad: Actuamos con honestidad y transparencia con los clientes.</p>
                <p>Innovación: Buscamos constantemente nuevas soluciones a problemas de periféricos o crear mejores.</p>
                <p>Compromiso con los clientes: Nos comprometemos con ellos en que reciban artículos de calidad y buen uso, así que también les llegue a tiempo y en buen estado, también buscamos que los precios sean accesibles a todos los consumidores.</p>
            </header>
        </article>

        <article>
            <header>
                <h1>Historia:</h1>
                <p>Una tarde platicando con un familiar nos pusimos a debatir quien era mas fanatico de halo.</p>
                <p>Así que decidimos fundar Halo Word, empezamos a fabricar objetos de calidad en base a nuestra experiencia como consumidores, al tener conocimiento de los productos y del mercado, supimos qué mejorar en nuestros productos.</p>
                <p>Después de empezar como una empresa pequeña, nuestra empresa empezó a ser reconocida a nivel estatal y luego implementamos en nuestro mercado la venta y personalización de Halo, monitores y escritorios gamer.</p>
                <p>Actualmente nuestra empresa ha crecido a tal punto que ahora somos reconocidos a nivel nacional, teniendo sucursales en la mayoría de estados de la república y teniendo una buena confianza por parte de nuestros consumidores.</p>
            </header>
        </article>
    </section>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4AWsRQYlYFE?si=akFUIhAWyIWJw2N4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>